# Отладка

# Для отладки программы вы можете использовать модуль pdb, но это не удобно. 
# В большинство средств разработки встроены свои отладчики, которые “под капотом” используют pdb.

from loguru import logger

def f():
    a = [1,3,3,0]
    b = [5,5,3]
    
    return b[1] / a[3]

f()

# Отследить через debug

# End