# *** Задание №2
# *** Создать программу, которая на вход числа a, b,c и выводит целую часть и остаток от деления выражения:

print("\n" + "Если 'Y' or 'y' - ручной ввод", "\n"+"Если 'N' or 'n' либо другой символ - значения поумолчанию")
strg = input("Выберите ввод данных: ")

if strg == 'Y' or strg == 'y':
    print("Введите три значения /n")
    
    a = int(input("Введите значение для a: "))
    b = int(input("Введите значение для b: "))
    c = int(input("Введите значение для c: "))
    
else:
    # Подключение пакета random
    import random
    
    a = random.randint(1,10)
    b = random.randint(10,20)
    c = random.randint(1,100)
    
    print("Значение a = ", a, '\n'+"Значение b = ", b, '\n'+"Значение c = ", c)
    
rez1 = (a**2 + b**2)/(3*b-4)
rez2 = (4*(c**5)/6)
print("Результат выражения rez1 = ", rez1, "\n"+"Результат выражения rez2 = ", rez2)
print("Целая часть rez1 // rez2 = ", rez1 // rez2)
print("Остаток rez1 % rez2 = ", rez1 % rez2)